fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-kchampvs2-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-kchampvs2-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-kchampvs2-Demo_Sounds = "Off"
fbneo-dipswitch-kchampvs2-Difficulty = "Normal"
fbneo-dipswitch-kchampvs2-Free_Play = "Off"
fbneo-dipswitch-kchampvs2-Free_Play_2 = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
